{
  "expo": {
    "name": "JunkFood",
    "version": "0.0.1",
    "sdkVersion": "22.0.0",
    "orientation": "portrait",
    "ios": {
        "bundleIdentifier": "com.junkfood.junkfood",
        "buildNumber": "1"
    },
    "android": {
        "package": "com.junkfood.junkfood",
        "permissions": [
            "CAMERA",
            "READ_INTERNAL_STORAGE",
            "WRITE_INTERNAL_STORAGE",
            "READ_EXTERNAL_STORAGE",
            "WRITE_EXTERNAL_STORAGE"
        ],
        "versionCode": 10400
    }
  }
}
